DB_NAME=ong
DB_USER=root
DB_PASSWORD=
DB_PORT=3306
SERVER_HOST=http://localhost:3000/


AWS_S3_BUCKET_NAME=
AWS_S3_PUBLIC_KEY=
AWS_S3_SECRET_KEY=
AWS_S3_REGION

TOKEN_SECRET=ot172
TOKEN_LIFE=604800

TOKEN_TEST=tokengenerado